# PrintGuard

./: .gitignore  LICENSE  PrintGuard.sln  README.md
src/PrintGuard.App/: App.xaml  App.xaml.cs  PrintGuard.App.csproj
src/PrintGuard.App/Services/: GlobalHotkeyService.cs  TrayManager.cs
src/PrintGuard.App/ViewModels/: PrinterSelectionItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PrintGuard.App/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PrintGuard.Core/: PrintGuard.Core.csproj
src/PrintGuard.Core/Configuration/: IConfigService.cs  JsonConfigService.cs
src/PrintGuard.Core/Logging/: FileLogger.cs  ILoggerService.cs
src/PrintGuard.Core/Models/: AppConfig.cs  LogEntry.cs  PasswordVerificationResult.cs  PrintJobInfo.cs  PrintJobKey.cs
src/PrintGuard.Core/Printing/: FailedUnlockOutcome.cs  IPrintJobWatcher.cs  IPrintQueueController.cs  PollingPrintJobWatcher.cs  PrintFirewallService.cs  PrintQueueController.cs  WmiPrintJobWatcher.cs
src/PrintGuard.Core/Security/: IPasswordService.cs  PasswordService.cs
src/PrintGuard.Core/Startup/: StartupManager.cs
src/PrintGuardWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrintGuardWinUI.csproj  PrintGuardWinUI.slnx  app.manifest
src/PrintGuardWinUI/Interop/: WindowInterop.cs
src/PrintGuardWinUI/Properties/: launchSettings.json
src/PrintGuardWinUI/Services/: NativeMessageBox.cs  TrayIconService.cs
src/PrintGuardWinUI/ViewModels/: LogRowViewModel.cs  PrinterSelectionItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PrintGuardWinUI/Windows/: AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/PrintGuard.Core.Tests/: JsonConfigServiceTests.cs  PasswordServiceTests.cs  PrintGuard.Core.Tests.csproj
tests/PrintGuard.Tests/: JsonConfigServiceTests.cs  PasswordServiceTests.cs  PrintGuard.Tests.csproj
